spring.application.name=account-manager

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/account_manager
spring.datasource.username=postgres
spring.datasource.password=2857

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true